<?php

return [

'Dashboard'=>"Dashboard",
'Grades'=>'Grades',
'Grades_list'=>'Grades_list',
'No data is found'=>'No data is found',
'Submit'=>'Submit',
'Close'=>'Close',
'Update'=>'Update',
'Delete'=>'Delete',
'It updated successfully!'=>'It updated successfully',
'Edit'=>'Edit',
'Data has been saved successfully!'=>'Data has been saved successfully!',
'Are you sure to delete this row?'=>'Are you sure to delete this row?',
'data deleted successfully'=>'data deleted successfully',
'Parents'=>'Parents',
'Add_Parent'=>'Add Parent',
'List_Parents'=>'List Parents',
'Are you sure of saving data?'=>'Are you sure of saving data?',
'students'=>'Students',
'add_student'=>'Add Student',
'information_student'=>'Information Students',
'Students_upgrade'=>'Students Upgrade',
'Graduate_students'=>'Graduate Students',
'Teachers'=>'Teachers',
'List_Teachers' => 'List Teachers',
'edit_student'=>'Edit Student',
];
