<?php

return [

    'personal_information' => 'personal information',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
     'gender' => 'gender',
     'Nationality' => 'Nationality',
     'blood_type' => 'blood_type',
     'Date_of_Birth' => 'Date_of_Birth',
     'Student_information' => 'Student information',
     'Grade' => 'Grade',
     'classrooms' => 'classrooms',
     'section' => 'section',
     'parent' => 'parent',
     'academic_year' => 'academic_year',
     'submit' => 'submit',
     'student_name'=>'Student Name',
     'delete_student'=>'Delete Student',
     'Attachments' => 'Attachments',
     'Student_details' => 'Student Details',
     'Deleted_Student' => 'Delete student data',
     'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
     'Delete_attachment' => 'Delete_attachment',
     'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
     'filename' => 'filename',
     'created_at' => 'created_at',
     'Download' => 'Download', 
     'rollback_all'=>'Rollback All',
     'old_grade'=>'Old Grade',
     'current_grade'=>'Current Grade',
     'old_class'=>'Old Class',
     'current_class'=>'Current Class',
     'old_academic_year'=>'Old Academic Year',
     'current_academic_year'=>'Current Academic Year',
     'old_section'=>'Old Section',
     'current_section'=>'Current Section',
     'delete_promotions'=>'Delete Promotions',
     'warning_message'=>'Are you sure of this rollback?',
     'rollback_student'=>'Rollback student',
     'Are you sure of this graduation?'=>'Are you sure of this graduation?',
     'graduate_student'=>'Graduate Student'
];